---

typo3_org_username: nobody

typo3_composer_install_dev: 'no'

typo3_composer_preferred_install: 'dist'

typo3:
  cms:
    sites:
      6.2.local.typo3.org: '6.2.31'
      7.6.local.typo3.org: '7.6.23'
      8.7.local.typo3.org: '8.7.8'
    extensions:
      enabled:
        - scheduler
