---

typo3_org_username: nobody

typo3_composer_install_dev: 'no'

typo3_composer_preferred_install: 'dist'

typo3:
  cms:
    sites:
      7.6.local.typo3.org: '7.6.23'
      8.7.local.typo3.org: '8.7.9'
      9.0.local.typo3.org: '9.0.0'
    extensions:
      enabled:
        - scheduler
