---

- name: Setup TYPO3 CMS site directories
  become: true
  become_user: vagrant
  file: path={{ typo3_webroot }}{{ item }} state=directory mode=0775
  with_items: "{{ typo3.cms.sites.keys() }}"
  tags: typo3-cms-sites

- name: Create fileadmin directories
  become: true
  become_user: vagrant
  file: path={{ typo3_webroot }}{{ item.key }}/fileadmin state=directory mode=0775
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-directories

- name: Create typo3conf directories
  become: true
  become_user: vagrant
  file: path={{ typo3_webroot }}{{ item.key }}/typo3conf state=directory mode=0775
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-directories

- name: Create typo3temp directories
  become: true
  become_user: vagrant
  file: path={{ typo3_webroot }}{{ item.key }}/typo3temp state=directory
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-directories

- name: Add typo3_console composer.6.x.json to TYPO3 CMS 6.x web roots
  become: true
  become_user: vagrant
  template: src=cms/composer.6.x.json dest={{ typo3_webroot }}{{ item.key }}/composer.json
  when: item.key | match('^6\\.\d\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-composer

- name: Add typo3_console composer.7.x.json to TYPO3 CMS 7.x web roots
  become: true
  become_user: vagrant
  template: src=cms/composer.7.x.json dest={{ typo3_webroot }}{{ item.key }}/composer.json
  when: item.key | match('^(7\\.\d)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-composer

- name: Add typo3_console composer.8.x.json to TYPO3 CMS 8.x web roots
  become: true
  become_user: vagrant
  template: src=cms/composer.8.x.json dest={{ typo3_webroot }}{{ item.key }}/composer.json
  when: item.key | match('^(8\\.\d)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-composer

- name: Add typo3_console composer.json to TYPO3 CMS 9.x and up web roots
  become: true
  become_user: vagrant
  template: src=cms/composer.json dest={{ typo3_webroot }}{{ item.key }}/composer.json
  when: item.key | match('^(9\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-composer

- name: Composer install typo3_console for TYPO3 CMS 6.x, 7.x and 8.x web roots | non dev
  become: true
  become_user: vagrant
  composer: command=install working_dir={{ typo3_webroot }}{{ item.key }} prefer_dist="yes"
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.') and (typo3_composer_install_dev == "no")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-composer

- name: Composer install typo3_console for TYPO3 CMS 6.x, 7.x and 8.x web roots | dev
  become: true
  become_user: vagrant
  composer: command=install working_dir={{ typo3_webroot }}{{ item.key }} no_dev="no"
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.') and (typo3_composer_install_dev == "yes")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-composer

#- name: Composer install TYPO3 CMS 7.2 and up
#  become: vagrant
#  composer: command=install working_dir={{ typo3_webroot }}{{ item.key }}/typo3_src
#  when: item.key | match('^((7)\\.(2|3|4|5|6|7|8|9|1\d)|dev-master|master|review)\\.')
#  with_dict: "{{typo3.cms.sites }}"
#  tags: typo3-cms-composer
- name: Symlink console for 8.x
  file: src="{{ typo3_webroot }}{{ item.key }}/bin/typo3cms" dest="{{ typo3_webroot }}{{ item.key }}/typo3cms" owner=vagrant group=vagrant state=link
  when: item.key | match('^((8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-cms-composer

- name: typo3_console installation of TYPO3
  become: true
  become_user: vagrant
  shell: if [ ! -f {{ typo3_webroot }}{{ item.key }}/typo3conf/LocalConfiguration.php ]; then cd {{ typo3_webroot }}{{ item.key }} && ./typo3cms install:setup --non-interactive --database-user-name=typo3 --database-user-password="{{ mariadb.password }}" --database-host-name=localhost --database-port=3306 --database-name="{{ item.key | regex_replace('\.', '_') }}" --database-create=0 --use-existing-database --admin-user-name=admin --admin-password="{{ mariadb.password }}" --site-name="TYPO3"; fi
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-cms-composer

- name: Flushing Caches
  become: true
  become_user: vagrant
  command: rm -rf {{ typo3_webroot }}{{ item.key }}/typo3temp/Cache
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-composer

- name: typo3_console generate packagestate
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item.key }} && ./typo3cms install:generatepackagestates"
  when: item.key | match('^((8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-console

##
# 6.x and 7.x only
##
- name: typo3_console cache warmup
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item.key }} && ./typo3cms cache:warmup"
  when: item.key | match('^((6|7)\\.\d)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-console

##
# 6.x and 7.x
##
- name: typo3_console install extension accountmanagement
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item.key }} && ./typo3cms extension:install accountmanagement"
  when: item.key | match('^((6|7)\\.\d)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-console

##
# 8.x
##
- name: typo3_console install extension accountmanagement
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item.key }} && ./typo3cms extension:setup accountmanagement"
  when: item.key | match('^((8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-console

- name: typo3_console create _cli_scheduler user
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item.key }} && ./typo3cms user:create --username _cli_scheduler"
  when: item.key | match('^((6|7)\\.\d)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-console

##
# 6.x and 7.x
##
- name: typo3_console install extensions
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item[0] }} && ./typo3cms extension:install {{ item[1] }}"
  when: item[0] | match('^((6|7)\\.\d)\\.') and typo3.cms.extensions.enabled is defined
  with_nested:
    - "{{ typo3.cms.sites.keys() }}"
    - "{{ typo3.cms.extensions.enabled }}"
  ignore_errors: yes
  tags: typo3-console

##
# 8.x
##
- name: typo3_console install extensions
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item[0] }} && ./typo3cms extension:setup {{ item[1] }}"
  when: item[0] | match('^((8)\\.\d|dev-master|master|review)\\.')
  with_nested:
    - "{{ typo3.cms.sites.keys() }}"
    - "{{ typo3.cms.extensions.enabled }}"
  ignore_errors: yes
  tags: typo3-console

- name: typo3_console uninstall extensions
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item[0] }} && ./typo3cms extension:uninstall {{ item[1] }}"
  when: item[0] | match('^((6|7)\\.\d)\\.') and typo3.cms.extensions.disabled is defined
  with_nested:
    - "{{ typo3.cms.sites.keys() }}"
    - "{{ typo3.cms.extensions.disabled }}"
  ignore_errors: yes
  tags: typo3-console

##
# 6.x and 7.x
##
- name: typo3_console update distribution list
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item.key }} && ./typo3cms distribution:list"
  when: item.key | match('^((6|7)\\.\d)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-console

- name: typo3_console install introduction distribution for 6 & 7
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item.key }}; ./typo3cms extension:install realurl; ./typo3cms extension:install css_styled_content; ./typo3cms extension:install bootstrap_package; ./typo3cms extension:install introduction; ./typo3cms cache:flush"
  when: item.key | match('^((6|7)\\.\d)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-console

- name: typo3_console install introduction distribution 8 and dev-master
  become: true
  become_user: vagrant
  shell: "cd {{ typo3_webroot }}{{ item.key }}; ./typo3cms extension:setup tstemplate ./typo3cms extension:setup reports ./typo3cms extension:setup setup ./typo3cms extension:setup info ./typo3cms extension:setup rte-ckeditor ./typo3cms extension:setup css_styled_content; ./typo3cms extension:setup bootstrap_package; ./typo3cms extension:setup introduction; ./typo3cms cache:flush"
  when: item.key | match('^((8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  ignore_errors: yes
  tags: typo3-console

- name: Setup git push for typo3_console CMS Sources 6.x
  become: true
  become_user: vagrant
  shell: cd {{ typo3_webroot }}{{ item.key }}/typo3_src; git config remote.origin.push HEAD:refs/for/master;
  when: item.key | match('^(6)\\.') and (typo3_composer_install_dev == "yes")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-legacy

- name: Setup git origin for typo3_console CMS Sources 6.x
  become: true
  become_user: vagrant
  shell: cd {{ typo3_webroot }}{{ item.key }}/typo3_src; git remote set-url origin {{ typo3_cms_src_repository }}
  when: item.key | match('^(6)\\.') and (typo3_composer_install_dev == "yes")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-legacy

- name: Setup git pushurl for typo3_console CMS Sources (otherwise it's github) 6.x
  become: true
  become_user: vagrant
  shell: cd {{ typo3_webroot }}{{ item.key }}/typo3_src; git remote set-url origin --push {{ typo3_cms_src_push_url }}
  when: item.key | match('^(6)\\.') and (typo3_composer_install_dev == "yes")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-legacy

- name: Setup git commit message for typo3_console CMS Sources 6.x
  become: true
  become_user: vagrant
  copy: src=git-commit-msg dest={{ typo3_webroot }}{{ item.key }}/typo3_src/.git/hooks/commit-msg force=no
  when: item.key | match('^(6)\\.') and (typo3_composer_install_dev == "yes")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-legacy

- name: Setup git push for typo3_console CMS Sources 7.x & 8.x
  become: true
  become_user: vagrant
  shell: cd {{ typo3_webroot }}{{ item.key }}/Packages/Libraries/typo3/cms; git config remote.origin.push HEAD:refs/for/master;
  when: item.key | match('^((7|8)\\.\d|dev-master|master|review)\\.') and (typo3_composer_install_dev == "yes")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-legacy

- name: Setup git origin for typo3_console CMS Sources 7.x & 8.x
  become: true
  become_user: vagrant
  shell: cd {{ typo3_webroot }}{{ item.key }}/Packages/Libraries/typo3/cms; git remote set-url origin {{ typo3_cms_src_repository }}
  when: item.key | match('^((7|8)\\.\d|dev-master|master|review)\\.') and (typo3_composer_install_dev == "yes")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-legacy

- name: Setup git pushurl for typo3_console CMS Sources (otherwise it's github) 7.x & 8.x
  become: true
  become_user: vagrant
  shell: cd {{ typo3_webroot }}{{ item.key }}/Packages/Libraries/typo3/cms; git remote set-url origin --push {{ typo3_cms_src_push_url }}
  when: item.key | match('^((7|8)\\.\d|dev-master|master|review)\\.') and (typo3_composer_install_dev == "yes")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-legacy

- name: Setup git commit message for typo3_console CMS Sources 7.x & 8.x
  become: true
  become_user: vagrant
  copy: src=git-commit-msg dest={{ typo3_webroot }}{{ item.key }}/Packages/Libraries/typo3/cms/.git/hooks/commit-msg force=no
  when: item.key | match('^((7|8)\\.\d|dev-master|master|review)\\.') and (typo3_composer_install_dev == "yes")
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-legacy


- name: Create AdditionalConfiguration.php
  become: true
  become_user: vagrant
  file: path={{ typo3_webroot }}{{ item.key }}/typo3conf/AdditionalConfiguration.php state=touch mode=0664
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-localconf

- name: Ensure AdditionalConfiguration.php contains starting php tag
  become: true
  become_user: vagrant
  lineinfile: dest={{ typo3_webroot }}{{ item.key }}/typo3conf/AdditionalConfiguration.php line="<?php" insertbefore=BOF
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-localconf

- name: Add trustedHostsPattern to AdditionalConfiguration.php
  become: true
  become_user: vagrant
  lineinfile: dest={{ typo3_webroot }}{{ item.key }}/typo3conf/AdditionalConfiguration.php line="$GLOBALS['TYPO3_CONF_VARS']['SYS']['trustedHostsPattern'] = '(.*\\.)?{{ item.key | regex_replace('\.', '\\.') }}';" insertafter="<\?php"
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-localconf

- name: Add mailhog smtp configuration to AdditionalConfiguration.php
  become: true
  become_user: vagrant
  lineinfile: dest={{ typo3_webroot }}{{ item.key }}/typo3conf/AdditionalConfiguration.php line="$GLOBALS['TYPO3_CONF_VARS']['MAIL']['transport'] = 'smtp';" insertafter="<\?php"
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-localconf

- name: Add mailhog smtp port configuration to AdditionalConfiguration.php
  become: true
  become_user: vagrant
  lineinfile: dest={{ typo3_webroot }}{{ item.key }}/typo3conf/AdditionalConfiguration.php line="$GLOBALS['TYPO3_CONF_VARS']['MAIL']['transport_smtp_server'] = 'localhost:1025';" insertafter="<\?php"
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-localconf

- name: Enable error reporting in AdditionalConfiguration.php
  become: true
  become_user: vagrant
  lineinfile: dest={{ typo3_webroot }}{{ item.key }}/typo3conf/AdditionalConfiguration.php line="$GLOBALS['TYPO3_CONF_VARS']['SYS']['displayErrors'] = TRUE;" insertafter="<\?php"
  when: item.key | match('^((6|7|8)\\.\d|dev-master|master|review)\\.')
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-localconf

- name: Enable install tool for CMS Sources
  become: true
  become_user: vagrant
  copy: src=ENABLE_INSTALL_TOOL dest={{ typo3_webroot }}{{ item.key }}/typo3conf/ENABLE_INSTALL_TOOL force=yes
  with_dict: "{{typo3.cms.sites }}"
  tags: typo3-cms-installtool

- name: Create ramdisk directories to offload typo3temp to ramdisk
  file: path=/mnt/typo3cache/{{ item }} state=directory owner={{nginx_user}} group={{nginx_group}} mode=0775
  with_items: "{{ typo3.cms.sites.keys() }}"
  tags: typo3-cms-ramdisk

- name: Make fstab entries for TYPO3 CMS typo3temp
  mount: src=/mnt/typo3cache/{{ item }} name={{ typo3_webroot }}{{ item }}/typo3temp/ fstype=none opts=bind,noauto state=present
  with_items: "{{ typo3.cms.sites.keys() }}"
  tags: typo3-cms-ramdisk

- name: Mount bind TYPO3 CMS typo3temp ramdisks
  shell: if ! mountpoint -q "{{ typo3_webroot }}{{ item }}/typo3temp"; then mount "/mnt/typo3cache/{{ item }}"; fi
  with_items: "{{ typo3.cms.sites.keys() }}"
  tags: typo3-cms-ramdisk
